<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hsdc.epsys</groupId>
    <artifactId>ep-sys</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ep-sys-adapter</artifactId>
  <dependencies>
  	<dependency>
			<groupId>com.hsdc.epsys</groupId>
			<artifactId>ep-sys-intf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>
