<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hsdc.epsys</groupId>
  <artifactId>ep-sys</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<java-version>1.8</java-version>
  	<org.springframework-version>4.1.4.RELEASE</org.springframework-version>
  	<org.aspectj-version>1.8.4</org.aspectj-version>
  	<org.slf4j-version>1.5.8</org.slf4j-version>
  	<basedir>/home/student/Projects/SA SD Course/ep-sys/ep-sys-web</basedir>
  </properties>
  <build>
	  <plugins>
	  	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<!-- <compilerArgument>-Xlint:all</compilerArgument> -->
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<preparationGoals>clean install</preparationGoals>
						<goals>deploy</goals>
					</configuration>
				</plugin>
	  </plugins>
  </build>
  <dependencyManagement>
	  <dependencies>
	  	<!-- Spring -->
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context</artifactId>
	  		<version>${org.springframework-version}</version>
	  		<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
	  	</dependency>
	  	<!-- AspectJ -->
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjrt</artifactId>
					<version>${org.aspectj-version}</version>
				</dependency>
	
				<!-- Logging -->
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>${org.slf4j-version}</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
					<version>${org.slf4j-version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>${org.slf4j-version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.15</version>
					<exclusions>
						<exclusion>
							<groupId>javax.mail</groupId>
							<artifactId>mail</artifactId>
						</exclusion>
						<exclusion>
							<groupId>javax.jms</groupId>
							<artifactId>jms</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.sun.jdmk</groupId>
							<artifactId>jmxtools</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.sun.jmx</groupId>
							<artifactId>jmxri</artifactId>
						</exclusion>
					</exclusions>
					<scope>runtime</scope>
				</dependency>
	
				<!-- @Inject -->
				<dependency>
					<groupId>javax.inject</groupId>
					<artifactId>javax.inject</artifactId>
					<version>1</version>
				</dependency>
	
				<!-- Test -->
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.11</version>
				</dependency>
	  </dependencies>
  </dependencyManagement>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
  <modules>
  	<module>ep-sys-persist</module>
  	<module>ep-sys-service</module>
  	<module>ep-sys-web</module>
  	<module>ep-sys-adapter</module>
  	<module>ep-sys-intf</module>
  </modules>
</project>
